// questions that can be asked after any debrief

=== debrief_questions(-> go_back, -> next_level) ===
* {player_status? scalded_hand}[I think I burned my hand at some point.]
    Don't worry, the simulation is perfectly safe.
    ** [But it hurts.]
        The simulation must be realistic for the sake of experimental validity.
        You will be fine once the experiment is over.
* [It seems like the environment sometimes changes when I blink.]
    Yes, obviously.  The Labyrinth can be unstable.
* [Shouldn't you know what's in the simulation?]
    Of course we know what's in the simulation
    We're asking what you [i]remember[/i] about your experiences.  This is a psychological experiment, remember?
    ** [Ok.]
+ [I think that's everything.]
    Very well.  Let's continue.
    -> continue -> next_level
- -> go_back