=== fifth_chamber ===
# AUDIOLOOP: silence
-> top
= top
You at one end of a hallway in what appears to be an abandoned art gallery.
-> statue_progress ->
+ [{BLINK}]
    -> top




= statue_progress
* ->
    A faceless statue stands at the far end of a long hallway.
* ->
    A faceless statue stands near the far end of the hallway.
* ->
    The faceless statue is now close to the middle of the hallway.
* ->
    The faceless statue is now only a few metres away.
* ->
    The featureless face of the statue stares directly into your eyes, mere inches from your face.
* ->
    IDK, something bad happens here
    TODO
-
->->
