=== main_menu
- (top)
# AUDIOLOOP: main_menu
# BG: plain
[center][color=\#d53c6a]LID ASTRAY[/color][/center]
[center][color=\#d53c6a]~~~~~~~~~~[/color][/center]
[center][img]icon.png[/img][/center]
[center][color=\#d53c6a]~~~~~~~~~~[/color][/center]
+ [Start Game] -> start
+ [EPILEPSY WARNING (MAYBE?)]
    This game may briefly contain a high-contrast shift in full-screen background colour at a rate of 1 HZ for about 3 seconds.
    <br>
    This is not within the 3 - 55 HZ range that some online guidelines say to avoid, but I figured I should let you know, just in case.
    ++ [Main Menu] -> main_menu
+ [Credits] -> credits

=== credits ==
A game by Avery Hiebert and Ruan Samman
<br>
Audio Asset Credits:
<br>
We owe a debt of gratitude to all the wonderful authors who published their content online for our use. Here, we give credit to all the authors, the licence used, whether the asset has been modified, as well as links to the assets used.
<br>
Under CC0 1.0:
creativecommons.org/publicdomain/zero/1.0/
<br>
<br>
"The Rose Garden, Arundel Castle, Late Spring 2019" by richwise
freesound.org/people/richwise/sounds/470480/
<br>
"Storm at Sea" by Codeine (Modified)
freesound.org/people/Codeine/sounds/331435/
<br>
"Water Dripping in Cave" by Sclolex (Modified)
freesound.org/people/Sclolex/sounds/177958/
<br>
"explosion_00" by derplayer (Modified)
freesound.org/people/derplayer/sounds/587186/
<br>
"explosion_01" by derplayer (Modified)
freesound.org/people/derplayer/sounds/587185/
<br>
"Klaxon" by InfamousLazure (Modified)
freesound.org/people/InfamousLazure/sounds/584001/
<br>
"A Virtual Tour of the Henry-Doorly Zoo » Kingdoms of the Night (The Swamp)" by ecfike (Modified)
freesound.org/people/ecfike/sounds/137961/
<br>
"Swamp Gas" by Yin_Yang_Jake007 (Modified)
freesound.org/people/Yin_Yang_Jake007/sounds/411887/
<br>
"large_doorbell" by gregswinford (Modified)
freesound.org/people/gregswinford/sounds/70102/
<br>
"Portal Phase Jump" by Vic5555
freesound.org/people/Vic5555/sounds/494484/
<br>
"Portal_Idle" by couchHero
freesound.org/people/couchHero/sounds/168910/
<br>
<br>
Under CC SAMPLING+ 1.0:
creativecommons.org/licenses/sampling+/1.0/
<br>
"swamp" by LilyMarie (Modified)
freesound.org/people/LilyMarie/sounds/108241/
<br>
<br>
Under CC BY 3.0:
creativecommons.org/licenses/by/3.0/
<br>
"Rusty Hinge" by DANMITCH3LL (Modified)
freesound.org/people/DANMITCH3LL/sounds/218711/
<br>
"big monster breathing 001" by yottasounds (Modified)
freesound.org/people/yottasounds/sounds/174457/
<br>
"Monster Sigh in Cave" by TinTinOko (Modified)
freesound.org/people/TinTinOko/sounds/347710/
<br>
"Monster Step Backleg 1/2" by julius_galla (Modified)
freesound.org/people/julius_galla/sounds/253684/
<br>
<br>
Under CC BY 4.0:
creativecommons.org/licenses/by/4.0/
<br>
"Wind Chimes, A.wav" by InspectorJ (Modified)
freesound.org/people/InspectorJ/sounds/353194/
<br>
"Waves crashing on stone jetty" by juskiddink (Modified)
freesound.org/people/juskiddink/sounds/78419/
<br>
"horror piano chord" by Taira Komori
freesound.org/people/Taira%20Komori/sounds/216911/
<br>
"Dark Cave 211017_0121" by szegvari (Modified)
freesound.org/people/szegvari/sounds/592544/
<br>
<br>
Under Samplefocus Standard License:
samplefocus.com/license
<br>
"Glass Harmonica" by Woititti2005 (Modified)
samplefocus.com/samples/glass-harmonica#
<br>
"Nom Noise" by TheDragonsSpark
freesound.org/people/TheDragonsSpark/sounds/543386/

+ [Main Menu] -> main_menu


