[gd_scene load_steps=5 format=2]

[ext_resource path="res://backgrounds/pausable_particles.gd" type="Script" id=1]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.595506, 0.385227 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.367045 ), -0.0789359, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 256, 1, 1 )
flag_disable_z = true
direction = Vector3( 1, 3, 0 )
spread = 1.79
gravity = Vector3( 0, 50, 0 )
angular_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_curve = SubResource( 3 )
color = Color( 0.27451, 0.054902, 0.168627, 1 )

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0745098, 0.00784314, 0.0313726, 1 )

[node name="Particles2D" type="Particles2D" parent="CanvasLayer"]
position = Vector2( 256, 0 )
amount = 5
lifetime = 4.0
preprocess = 2.0
process_material = SubResource( 1 )
script = ExtResource( 1 )
