[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.329412, 0.956863, 1 )

[node name="Particles2D" type="Particles2D" parent="CanvasLayer"]
position = Vector2( 226, 138 )
